# OnlineHomeShop

Documents/: HomeShop - Tharindu Dissanayaka.docx
Estimation/: 3PE-HomeShop -Tharindu.Dissanayake.xlsx
HomeShop-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
HomeShop-SPA/src/: custom-theme.scss  index.html  styles.css
HomeShop.API/: .gitignore  HomeShop.API.csproj  HomeShop.sln  Program.cs  Startup.cs  appsettings.json  homeshop.db  homeshop.db-shm  homeshop.db-wal
HomeShop.API/Business/: AuthBusinessLayer.cs  IAuthBusinessLayer.cs  IProductBusinessLayer.cs  ProductBusinessLayer.cs
HomeShop.API/Controller/: AuthController.cs  BrandController.cs  CategoryController.cs  OrderController.cs  OrderProductController.cs  ProductController.cs  ValueController.cs
HomeShop.API/Controllers/: AuthController .cs  ValuesController.cs
HomeShop.API/Data/: DataContext.cs  IProductRepository.cs  ProductRepository.cs
HomeShop.API/Dtos/: BrandforDetailDto.cs  CategoryForDetailDto.cs  ProductDetailDto.cs  ProductListDto.cs  UserForLoginDtos.cs  UserForRegisterDto.cs
HomeShop.API/Helpers/: AutoMapperProfiles.cs  Extension.cs
HomeShop.API/HomeShop.API/: HomeShop.API.csproj  Program.cs  Startup.cs  appsettings.json
HomeShop.API/HomeShop.API/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
HomeShop.API/HomeShop.API/Exception/: ErrorDetails.cs  ExceptionMiddlewareExtension.cs
HomeShop.API/HomeShop.API/Properties/: launchSettings.json
HomeShop.API/HomeShop.Business/: HomeShop.Business.csproj
HomeShop.API/HomeShop.Business/Auth/: AuthManager.cs  IAuthManager.cs
HomeShop.API/HomeShop.Business/Category/: CategoryManager.cs  ICategoryManager.cs
HomeShop.API/HomeShop.Business/Emal/: EmailSender.cs  IEmailSender.cs
HomeShop.API/HomeShop.Business/Order/: IOrderManager.cs  OrderManager.cs
HomeShop.API/HomeShop.Business/Product/: IProductManager.cs  ProductManager.cs
HomeShop.API/HomeShop.DataAccess/: DataContext.cs  HomeShop.DataAccess.csproj
HomeShop.API/HomeShop.DataAccess/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
HomeShop.API/HomeShop.DataAccess/BrandRepository/: BrandRepository.cs  IBrandRepository.cs
HomeShop.API/HomeShop.DataAccess/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
HomeShop.API/HomeShop.DataAccess/Helpers/: AutoMapperProfiles.cs  Extensions.cs  PageList.cs  PaginationHeader.cs
HomeShop.API/HomeShop.DataAccess/Model/: Brand.cs  Category.cs  Order.cs  OrderProduct.cs  Photo.cs  Product.cs  User.cs
HomeShop.API/HomeShop.DataAccess/OrderProductRepository/: IOrderProductRepository.cs  OrderProductRepository.cs
HomeShop.API/HomeShop.DataAccess/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
HomeShop.API/HomeShop.DataAccess/ProductRepository/: IProductRepository.cs  ProductRepository.cs
HomeShop.API/HomeShop.DataAccess/UnitofWork/: IUnitOfWork.cs  UnitOfWork.cs
HomeShop.API/Model/: Brand.cs  Category.cs  (+6 more)
(+135 files in other folders)
